{
  "name": "Lead Relay",
  "short_name": "Lead Relay",
  "description": "A first-to-claim real estate lead relay app.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#123849",
  "theme_color": "#123849",
  "icons": [
    {
      "src": "assets/lead-router-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
